# API Keys 
OPENROUTER_API_KEY=""
OPENAI_API_KEY=""
OLLAMA_API_KEY=""
GROQ_API_KEY=""

# Models 

## Questions 
Q_URL_ENDPOINT=""
Q_MODEL=""

## Research 
R_URL_ENDPOINT=""
R_MODEL=""

## Summarization 
S_URL_ENDPOINT=""
S_MODEL=""